# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/artexp"
db.default.username=postgres
db.default.password=postgres

play.evolutions.autoApply = true

db.default.logStatements = true

play.filters.enabled += "play.filters.cors.CORSFilter"